#
# This file is loaded each time the automated E2E test suite is run.
# It sets a bunch of envvars that drive the behaviour of the automated E2E test suite.
#

# The target environment that will be tested.
# Possible values are dev, qa, demo.
TEST_ENVIRONMENT=

#
# Ozone HIS URLs for dev, qa and demo environments.
#

# OpenMRS
O3_URL_DEV=
O3_URL_QA=
O3_URL_DEMO=

# ERPNEXT
ERPNEXT_URL_DEV=
ERPNEXT_URL_QA=
ERPNEXT_URL_DEMO=

# Keycloak
KEYCLOAK_URL_DEV=
KEYCLOAK_URL_QA=
KEYCLOAK_URL_DEMO=

# Odoo
ODOO_URL_DEV=
ODOO_URL_QA=
ODOO_URL_DEMO=

# Orthanc
ORTHANC_URL_DEV=
ORTHANC_URL_QA=
ORTHANC_URL_DEMO=

# SENAITE
SENAITE_URL_DEV=
SENAITE_URL_QA=
SENAITE_URL_DEMO=

# Superset
SUPERSET_URL_DEV=
SUPERSET_URL_QA=
SUPERSET_URL_DEMO=

#
# Ozone HIS credentials
#

# ERPNext test user credentials
ERPNEXT_USERNAME=
ERPNEXT_PASSWORD=

# Keycloak test user credentials
KEYCLOAK_USERNAME=
KEYCLOAK_PASSWORD=

# Odoo test user credentials
ODOO_USERNAME=
ODOO_PASSWORD=

# Orthanc test user credentials
ORTHANC_USERNAME=
ORTHANC_PASSWORD=

# Ozone test user credentials
OZONE_USERNAME=
OZONE_PASSWORD=
